
				
<!--Content LeftBlock START-->
                <div class="col-lg-9">
                    <h1>Ну понеслась . . .</h1>

                    <div class="row">
                        <div class="well clearfix">
                        <div class="panel panel-info">
                                <div class="panel-heading"><div class="sidebar-header">Сайт готов к выдаче знаний</div></div>
                                    <div class="panel-body post">

                                    <p>Сайт готов к использованию, на данный момент реализовано вики по Gregtech 5. В нем содержится информация об инструментах, блоках, машинах, химической и рудоперерабатываемой переработки, расписан каждый блок и даже интерфейсы. Создан Калькулятор и таблица роторов, для упрощения расчетов. И еще добавлен гайд по Электрофикации Сети <a href="/gregtech">Gregtech</a> . Позже я добавлю гайд по установке модов, сборок на лаунчеры MultiMC и TwitchApp, создание и развертывание серверов с Ванилой и модифицированным Minecraft.
                                        <br>
                                    На данном сайте также реализован поиск, вы можете найти все что угодно. Но для поиска учтите , набирать на английском имена предметов, ну частично на русском. И так же вы будете в курсах об добавлении, изменении или удалении контента. 
                                        <br>
                                    В будущем буду создавать вики по модам версии Minecraft 1.12.2, 1.10.2, такие как <a href="/embers"> Embers</a>, <a href="/logisticpipes">Logistic Pipes</a>, <a href="#">Deep Resonance</a> и так далее.
                                        <br>
                                    На разработку, проектирование и пополнение контента в большом количестве ушло около 11 месяцев. Он пережил разные изменения в верстке, в поведении контента и самой логики сайта. Надеюсь вы меня поддержите финансово <a  href="/contacts">(смотри в контактах)</a>, потому что силы я вношу как на разработку сайта, так и на распахивание мода, создание грамотного описания, редактирования картинок и прочего вкусного.</p>

                                    </div>
                            </div>
                            <div class="panel panel-info">
                                <div class="panel-heading"><div class="sidebar-header">Начало и задумка моего сайта</div></div>
                                    <div class="panel-body post">

                                    <p>Итак, я решился написать этот сайт в качестве своего начала кодинга, сделать подручное вики по зубодробящим модам. Сегодня только написал главную страницу, дальше естественно начну пополнять контент на разных страницах сайта. Пока что костыль но жить можно!</p>

                                    </div>
                            </div>
                            <div class="margin-8"></div>
                            <div class="panel panel-info">
                                <div class="panel-heading"><div class="sidebar-header">Кто я такой</div></div>
                                    <div class="panel-body post">

                                    <p>Итак я Killfind, пишу LP по Maincraft и прочим играм, основан я давненько - 7 лет тому назад, познакомился с Minecraft версии 1.4.7 , с модами полгода спустя. На данный момент пишу сайт, ибо учусь новому, плюс при этом работаю на работе. Играю прочие игры жанра Horror, Simulator,космические баталии, песочницы и еще открытый мир,который дает много возможностей. Ник KILLFIND образовался с двух слов английского языка, kill - убить, find - находить, а взялось из того что много играл в PVP . На Ютубе появился в 2015, на Твиче - 2016, был сабом многих стримеров, раньше занимался стримингом на Твиче. Ну наверно ничего не забыл! :-)</p>

                                    </div>
                            </div>
                                
                
                        </div>
                    </div>
                    <div class="margin-8"></div>
                </div>
<!--Content RightBlock START-->
                <div class="col-lg-3">
					<?php $this->load->view('templates/menu'); ?>
                </div>